{
  "name": "t3ac/t3up-headerimage",
  "type": "typo3-cms-extension",
  "description": "T3UP - Headerimage",
  "authors": [
    {
      "name": "Michael Lang",
      "role": "Developer",
      "email": "michael.lang@h-da.de"
    }
  ],
	"keywords" : [
		"extension",
		"t3up"
	],
	"type" : "typo3-cms-extension",
	"license" : "GPL-2.0-or-later",
	"require" : {
	 	"php": ">= 8.1 < 8.4",
		"t3ac/t3up" : "^12",
		"t3ac/t3up-image" : "^12"
	},
    "autoload": {
        "psr-4": {
            "T3ac\\T3upHeaderimage\\": "Classes"
        }
    },
	"replace" : {
		"typo3-ter/container_example" : "self.version"
	},
  "extra": {
    "typo3/cms": {
      "extension-key": "t3up_headerimage"
    }
  }
}
